<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    tools:context="com.example.sai.smartBunk.HomeActivity"
    tools:layout_editor_absoluteY="25dp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips"
        android:textSize="24dp"
        android:textColor="#FFFFFF"
        android:onClick="tips"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add Vehicle"
        android:onClick="addVehicle"
        android:layout_margin="10dp" />


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/dynamiclayout"
        android:orientation="vertical"></LinearLayout>


</LinearLayout>
